<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/amorInfo"
        android:title="@string/amorInfo" />

    <item
        android:id="@+id/amorDelete"
        android:title="@string/amorDelete" />

    <item
        android:id="@+id/amorChat"
        android:title="@string/amorChat" />
</menu>